# book-store

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openlibrary/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openlibrary/bookstore/: AccountScreen.kt  App.kt  BookStoreApp.kt  CartScreen.kt  CategoriesScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/openlibrary/bookstore/di/: UseCaseModule.kt
app/src/main/java/com/openlibrary/bookstore/ui/account/: AccountScreen.kt
app/src/main/java/com/openlibrary/bookstore/ui/cart/: CartScreen.kt
app/src/main/java/com/openlibrary/bookstore/ui/category/: CategoriesScreen.kt
app/src/main/java/com/openlibrary/bookstore/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/openlibrary/bookstore/ui/theme/: BottomNavResource.kt  Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openlibrary/bookstore/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/openlibrary/bookstore/: HomeRepository.kt  HomeRepositoryImpl.kt
data/src/main/java/com/openlibrary/bookstore/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/openlibrary/bookstore/model/: NetworkLove.kt
data/src/main/java/com/openlibrary/bookstore/remote/: BookStoreApi.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/openlibrary/bookstore/: ExampleInstrumentedTest.kt
domain/src/main/java/com/openlibrary/bookstore/: HomeUseCase.kt  HomeUseCaseImpl.kt
domain/src/main/java/com/openlibrary/bookstore/mapper/: BookMapper.kt
domain/src/main/java/com/openlibrary/bookstore/model/: BookModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
